#数据库驱动jar  
#drive.class.path=D:/m2/repository/com/oracle/ojdbc6/11.2.0.1.0/ojdbc6-11.2.0.1.0.jar
   
#数据库连接参数   
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.1.1.222:1521:orcl
jdbc.username=mfund
jdbc.password=mfund
   
#包路径配置  
model.package=com.leadbank.pdccore.dal.mybatis.model
dao.package=com.leadbank.pdccore.dal.mybatis.dao
xml.mapper.package=sqlmapper
target.project=src/main/java
target.resources=src/main/resources
